<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Generator</title>
    <style>

        @font-face {
            font-family: "segoe";
            src: url("./assets/fonts/SegoeUIThis.ttf");
        }

        body {
            background-color: #1f1f1f;
            color: white; /* Changed to white */
            font-family: "segoe", sans-serif;
        }

        input,textarea{background-color:#2b2b2b;border:2px solid gray;color:#fff;border-radius:2px;padding:5px;}.project-container{display:flex;align-items:center;text-align:left;margin-left:50px;margin-right:50px;padding:20px;background-color:black;color:white;border-radius:5px;}.project-container img{cursor:pointer;width:100px}.project-text{margin-left:15px;display:inline-block}.project-text a{color:#fff;text-decoration:underline;font-weight:700}
    </style>
</head>
<body>
<center>
    <h1>Function Generator</h1>
    <input oninput="const ts=document.getElementsByClassName('title');for(let i=0; i<ts.length;i++){ts[i].innerText = this.value}" placeholder="Formal Name" value="">
    <input placeholder="<a> Name" value="">
    <input oninput="const ds=document.getElementsByClassName('description');for(let i=0; i<ds.length;i++){ds[i].innerText = this.value}" placeholder="Description" value="">
    <input oninput="document.getElementById('id1').href='https://agentsgams.github.io/projects/'+this.value;document.getElementById('id2').href='https://cdn.jsdelivr.net/gh/agentsgams/projectsxml@master/'+this.value+'.xml';" placeholder="Link (./projects/)" value="">

    <br><br>
    <div class="project-container">
        <a name="undefined" style="cursor: pointer;">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABEUlEQVRYR+2X4Q6DIAyErXv/R3aMzihQqL0yZYmRvzb0u6O0SGEJYZqngSvEXLTnoxAXnP0dI0+G9QHApEeBpYoLAUqrNaQLATC7+gGik/RKxcTpPOW04X0BMLNqRUQnAVhmaYkeAMs55DtUhGdYfcNriPibxyhXrToCn929FziRGQBzbC6LrVUMKY8I04GeDvdXAJncEgA5YG2Sn5EJIMoGBkAgUnJ+tXBhrOtoSDUbUUtFcaOUR5SpPttkM6ILQO1qrFZ8tEa02ootFzhPaXQbqxtgfzCImW83hRShJc/rEBpGvCXiCFInUgAM4FHuiX0Ahjmgzc1hAGtnrP/rBgK0SxMH+P3t0STAATx3yxH7AVDN3KGxYwoHAAAAAElFTkSuQmCC" style="border:3px solid white;">
        </a>
        <div class="project-text">
            <span class="title"><a style="cursor: pointer;" id="id1">[title NORMAL]</a></span>
            <p class="description">[description NORMAL]</p>
        </div>
    </div>
    <br>
    <div class="project-container">
        <a name="undefined" style="cursor: pointer;">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABEUlEQVRYR+2X4Q6DIAyErXv/R3aMzihQqL0yZYmRvzb0u6O0SGEJYZqngSvEXLTnoxAXnP0dI0+G9QHApEeBpYoLAUqrNaQLATC7+gGik/RKxcTpPOW04X0BMLNqRUQnAVhmaYkeAMs55DtUhGdYfcNriPibxyhXrToCn929FziRGQBzbC6LrVUMKY8I04GeDvdXAJncEgA5YG2Sn5EJIMoGBkAgUnJ+tXBhrOtoSDUbUUtFcaOUR5SpPttkM6ILQO1qrFZ8tEa02ootFzhPaXQbqxtgfzCImW83hRShJc/rEBpGvCXiCFInUgAM4FHuiX0Ahjmgzc1hAGtnrP/rBgK0SxMH+P3t0STAATx3yxH7AVDN3KGxYwoHAAAAAElFTkSuQmCC" style="border:3px solid white;">
        </a>
        <div class="project-text">
            <span class="title"><a style="cursor: pointer;" id="id2">[title XML]</a></span>
            <p class="description">[description XML]</p>
        </div>
    </div>
</center>
</body>
</html>